:host {
  width: 100vh;
  color: rgb(47, 88, 112);
}

.header, .section, .footer {
  padding-left: 7rem;
  padding-right: 7rem;
}

.section {
  &__title {
    color: rgb(39, 71, 90);
    font-size: 1.3rem;
    text-transform: capitalize;
  }

  &__subtitle {
    font-size: .8rem;
  }
}

.header, .main, .footer {
  background-color: rgba(250, 201, 96, 0.829);
}

.main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-image: url(../../../assets/paw-cat.png);
  background-repeat: no-repeat;
  background-position-x: center;

  .main-title {
    display: flex;
    justify-content: left;
    font-size: 2rem;
    color: rgb(39, 71, 90);
    white-space: nowrap;

    h1 {
      font-weight: 400;
    }
    strong {
      color: rgb(52, 102, 177);
    }
  }

  .banner {
    transform: scaleX(-1);
  }
}

.services {
  padding-top: 1.5rem;

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

}

.about {
  margin: 1.5rem 7rem 0;
  padding: 3rem;
  text-align: center;
  background-color: rgb(48, 181, 190);
  color: rgb(238, 232, 232);

  &__title {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  &__subtitle {
    margin: 0 6rem 1.5rem;
  }

  .list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

    &__item {

      &:nth-child(2) {
        padding: 0 2.5rem;
      }

      &:first-child {
        padding-right: 2.5rem;
        border-right: 2px solid rgb(230, 223, 223);
      }

      &:last-child {
        padding-left: 2.5rem;
        border-left: 2px solid rgb(230, 223, 223);
      }

      span {
        font-size: 2rem;
        font-weight: 600;
      }

      p {
        text-transform: capitalize;
      }
    }
  }
}

.feedback {
  padding-top: 1.5rem;

  &__content {
    padding: 1.5rem 8rem;
  }
}

.carousel {
  &__content {
    margin: 0 2rem;
    display: flex;
    gap: 2rem;

    &-image {
      height: 150px;
      width: 150px;
    }

    &-right {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
  }

  &__list{
    display: flex;
    gap: .5rem;
    list-style: none;
  }
}

.text-yellow {
  color: #d39614;
}

.contact {
  &__content {
    display: flex;
    justify-content: left;
    gap: 2rem;
    margin: 1.5rem 0;
  }

  &__line {
    margin-bottom: .3rem;
  }

  &__icon {
    color: rgb(52, 102, 177);
    margin-right: .5rem;
  }

  &__center {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
  }

  &__buttom {
    background-color: #30b5be;
    color: #ffff;
    display: flex;
    justify-content: center;
    border: none;
    border-radius: .5rem;
    width: 90%;
    padding: .5rem 2rem;
    text-transform: capitalize;
    font-size: 1.2rem;
  }
}

@media (max-width: 992px) {
  .header, .section, .footer {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .main {
    background-size: contain;

    .main-title {
      h1 {
        font-size: 3rem;
      }
    }

    .banner {
      img {
        max-width: 85%;
      }
    }
  }

  .services {
    padding-top: 1rem;

    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

  }

  .about {
    padding: 1.5rem;
    margin: 1.5rem 5rem;

    &__title {
      margin-bottom: .5rem;
    }

    &__subtitle {
      margin: 0 2rem 1rem;
    }

    .list {
      &__item {
        &:nth-child(2) {
          padding: 0 1.5rem;
        }

        &:first-child {
          padding-right: 1.5rem;
        }

        &:last-child {
          padding-left: 1.5rem;
        }

        span {
          font-size: 1.5rem;
        }
      }
    }
  }

  .feedback {
    &__content {
      padding: 1.5rem 3rem;
    }
  }

  .carousel {
    &__content {
      margin: 0 1rem;
      gap: 1.5rem;

      &-image {
        height: 120px;
        width: 120px;
      }
    }

    &__text {
      font-size: .9rem;
    }
  }

  .contact {
    &__content {
      gap: 1.5rem;
    }

    &__center {
      margin-top: 1.5rem;
    }

    &__buttom {
      padding: .5rem 1.5rem;
      font-size: 1rem;
    }
  }

}

@media (max-width: 768px) {
  .header, .section, .footer {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .main {
    .main-title {
      h1 {
        font-size: 2.5rem;
      }
    }

    .banner {
      img {
        max-width: 75%;
      }
    }
  }

  .header, .footer {
    font-size: .9rem;
  }

  .section {
    &__title {
      font-size: 1.3rem;
    }

    &__subtitle {
      font-size: .8rem;
    }
  }

  .about {
    padding: 1rem;
    margin: .5rem 3rem 0;

    &__title {
      margin-bottom: .5rem;
    }

    &__subtitle {
      margin: 0 2rem 1rem;
    }

    .list {
      &__item {
        &:nth-child(2) {
          padding: 0 1rem;
        }

        &:first-child {
          padding-right: 1rem;
          border-right: 1px solid rgb(230, 223, 223);
        }

        &:last-child {
          padding-left: 1rem;
          border-left: 1px solid rgb(230, 223, 223);
        }
      }
    }
  }

  .feedback {
    &__content {
      padding: 1.5rem 2rem;
    }
  }

  .carousel {
    &__content {
      margin: 0 1rem;
      gap: 1rem;

      &-image {
        height: 120px;
        width: 120px;
      }
    }

    &__text {
      font-size: .9rem;
    }
  }


  .contact {
    &__content {
      flex-direction: column;
      gap: 1.5rem;
    }

    &__map {
      iframe {
        width: 100%;
        height: 250px;
      }
    }

    &__line {
      font-size: .9rem;
    }

    &__buttom {
      padding: .5rem 1.2rem;
      font-size: .8rem;
    }
  }

}

@media (max-width: 576px) {
  .header, .section, .footer {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .section {
    &__title {
      font-size: 1.25rem;
    }

    &__subtitle {
      font-size: 1rem;
    }
  }

  .main {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

    .main-title {
      h1 {
        font-size: 1.9rem;
      }
    }

    .banner {
      img {
        max-width: 90%;
      }
    }
  }

  .services {
    padding-top: 1.2rem;

    .cards {
      grid-template-columns: 1fr;
      font-size: 1rem;
    }

  }

  .about {
    margin: .5rem 1.5rem 0;

    &__title {
      margin-bottom: .5rem;
      font-size: 1.25rem;
    }

    &__subtitle {
      font-size: 1rem;
    }

    .list {
      &__item {
        font-size: 1rem;

        &:nth-child(2) {
          padding: 0 .6rem;
        }

        &:first-child {
          padding-right: .6rem;
        }

        &:last-child {
          padding-left: .6rem;
        }
      }
    }
  }

  .feedback {
    &__content {
      padding: .5rem 0;
    }
  }

  .carousel {
    &__content {
      margin: 0 .5rem;
      align-items: center;
      gap: .5rem;

      &-left {
        display: none;
      }
    }

    &__text {
      font-size: 1rem;
    }
  }

  .contact {
    &__content {
      gap: 1rem;
    }

    &__map {
      iframe {
        width: 100%;
        height: 200px;
      }
    }

    &__line {
      font-size: 1rem;
    }

    &__buttom {
      padding: .5rem 1rem;
      font-size: 1.1rem;
    }
  }
}

@media (max-width: 450px) {
  .header, .footer {
    font-size: 1rem;
  }

  .main {
    .main-title {
      font-size: 1rem;
      width: 100%;
    }
  }
}

@media (max-width: 390px) {
  .header, .footer {
    font-size: 1rem;
  }

  .main {
    .banner {
      display: none;
    }
  }
}
